<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glubina</title>
    <style>

    @font-face {
        font-family: Krayewski;
        src: url(fonts/Krayewski.ttf);

      }
.cover{
  width: 80%;
  height: 80%;
  margin-left: 16%;
  margin-top: 6%;
}

.ava{
  height: 3%;
  width: 3%;
  margin-left: 4%;
  margin-top: 8%;
}

.oglavlenie{
  color: blue;
  margin-left: 4%;
  font-size: 70%;
}

.comment{
  text-align: center;
  font-size: 50%;
  margin-top: 9%;
}

.exit{

  height: 8%;
  width: 8%;
  margin-left: 46%;
  margin-top: 9%;
}

.zagolovok{
  font-family: Krayewski;
  text-align: center;
  font-size: 200%;
  margin-top: 38%;
}

.sup{
  
  height: 70%;
  width: 70%;
  margin-left: 13%;

}
    </style>

  </head>
  <body>
    <img class="ava"src="media/ava.png" alt="">
    <p class="oglavlenie">РЅРµРёР·РІРµСЃС‚РЅС‹Р№ РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ</p>
    <img class="cover"src="media/cover1.png" alt="">
    <p class="comment">я делаю шаг вперёд, но шаг назад сделать я уже не могу..</p>
    <img class="exit"src="media/welcom.gif" alt="">
    <p class="zagolovok">ВОЗМОЖНОСТЬ ГЛУБИНЫ</p>
    <img class="sup"src="media/post.png" alt="">


  </body>
</html>
